----------------------------------------
          After optimization
----------------------------------------
; ModuleID = 'checkfile/check.ll'
source_filename = "checkfile/check.ll"

define i32 @main(i32 %b, i32 %a) {
  %cond = icmp eq i32 %a, %b
  br i1 %cond, label %bb_true, label %bb_false

bb_true:                                          ; preds = %0
  call void @f(i32 %b, i32 %b)
  br label %bb_exit

bb_false:                                         ; preds = %0
  call void @f(i32 %a, i32 %b)
  br label %bb_exit

bb_exit:                                          ; preds = %bb_false, %bb_true
  call void @f(i32 %a, i32 %b)
  ret i32 %b
}

declare void @f(i32, i32)
----------------------------------------
          After backend passes
----------------------------------------
; ModuleID = 'checkfile/check.ll'
source_filename = "checkfile/check.ll"

define i32 @main(i32 %b, i32 %a) {
  %cond = icmp eq i32 %a, %b
  br i1 %cond, label %bb_true, label %bb_false

bb_true:                                          ; preds = %0
  call void @f(i32 %b, i32 %b)
  br label %bb_exit

bb_false:                                         ; preds = %0
  call void @f(i32 %a, i32 %b)
  br label %bb_exit

bb_exit:                                          ; preds = %bb_false, %bb_true
  call void @f(i32 %a, i32 %b)
  ret i32 %b
}

declare void @f(i32, i32)

declare i64 @"$decr_sp"(i64)
----------------------------------------
          After register allocation
----------------------------------------
; ModuleID = 'checkfile/check.ll'
source_filename = "checkfile/check.ll"

define i32 @main(i32 %b, i32 %a) {
  %cond = icmp eq i32 %a, %b
  br i1 %cond, label %bb_true, label %bb_false

bb_true:                                          ; preds = %0
  call void @f(i32 %b, i32 %b)
  br label %bb_exit

bb_false:                                         ; preds = %0
  call void @f(i32 %a, i32 %b)
  br label %bb_exit

bb_exit:                                          ; preds = %bb_false, %bb_true
  call void @f(i32 %a, i32 %b)
  ret i32 %b
}

declare void @f(i32, i32)

declare i64 @"$decr_sp"(i64)
